
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Erreur de sortie
@Erreur\ de\ sortie#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# Term: code
@code#gender = MALE

# Term: erreur
@erreur#gender = FEMALE

# Term: message
@message#gender = MALE

# diefth379.testing.customer_retention.churn_ml.Error
diefth379.testing.customer_retention.churn_ml.Error#concept.label = Erreur de sortie
diefth379.testing.customer_retention.churn_ml.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = une nouvelle {Erreur de sortie} tel que {0, code} {1, message} 
diefth379.testing.customer_retention.churn_ml.Error.code#phrase.action = assigner le code {this,PARTITIVE_ARTICLE} à {code}
diefth379.testing.customer_retention.churn_ml.Error.code#phrase.navigation = {code} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Error.message#phrase.action = assigner le message {this,PARTITIVE_ARTICLE} à {message}
diefth379.testing.customer_retention.churn_ml.Error.message#phrase.navigation = {message} {this,PARTITIVE_ARTICLE}

# diefth379.testing.customer_retention.churn_ml.Input
diefth379.testing.customer_retention.churn_ml.Input#concept.label = Entrée de modèle ML
diefth379.testing.customer_retention.churn_ml.Input.Input(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, gender} {1, status} {2, car owner} {3, paymethod} {4, children} {5, est income} {6, age} {7, usage} {8, rateplan} 
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.action = assigner l'age {this,PARTITIVE_ARTICLE} à {age}
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.addition_setter = ajouter {age} à l'age {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.subtraction_setter = retirer {age} de l'age {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.carOwner#phrase.action = assigner le car owner {this,PARTITIVE_ARTICLE} à {car owner}
diefth379.testing.customer_retention.churn_ml.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.action = assigner le children {this,PARTITIVE_ARTICLE} à {children}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.addition_setter = ajouter {children} au children {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.navigation = {children} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.subtraction_setter = retirer {children} du children {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.action = assigner l'est income {this,PARTITIVE_ARTICLE} à {est income}
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.addition_setter = ajouter {est income} à l'est income {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.subtraction_setter = retirer {est income} de l'est income {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.gender#phrase.action = assigner le gender {this,PARTITIVE_ARTICLE} à {gender}
diefth379.testing.customer_retention.churn_ml.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.paymethod#phrase.action = assigner le paymethod {this,PARTITIVE_ARTICLE} à {paymethod}
diefth379.testing.customer_retention.churn_ml.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.action = assigner le rateplan {this,PARTITIVE_ARTICLE} à {rateplan}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.addition_setter = ajouter {rateplan} au rateplan {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.subtraction_setter = retirer {rateplan} du rateplan {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.status#phrase.action = assigner le status {this,PARTITIVE_ARTICLE} à {status}
diefth379.testing.customer_retention.churn_ml.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.action = assigner l'usage {this,PARTITIVE_ARTICLE} à {usage}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.addition_setter = ajouter {usage} à l'usage {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.subtraction_setter = retirer {usage} de l'usage {this,PARTITIVE_ARTICLE}

# diefth379.testing.customer_retention.churn_ml.Output
diefth379.testing.customer_retention.churn_ml.Output#concept.label = Sortie de modèle ML
diefth379.testing.customer_retention.churn_ml.Output.Output(double,double)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, probability t} {1, probability f} 
diefth379.testing.customer_retention.churn_ml.Output.error#phrase.action = assigner l'erreur {this,PARTITIVE_ARTICLE} à {erreur}
diefth379.testing.customer_retention.churn_ml.Output.error#phrase.clearer = effacer l'erreur {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.error#phrase.navigation = {erreur} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.inError()#phrase.navigation = {this} est en erreur
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.action = assigner le probability f {this,PARTITIVE_ARTICLE} à {probability f}
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.addition_setter = ajouter {probability f} au probability f {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.navigation = {probability f} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.subtraction_setter = retirer {probability f} du probability f {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.action = assigner le probability t {this,PARTITIVE_ARTICLE} à {probability t}
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.addition_setter = ajouter {probability t} au probability t {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.navigation = {probability t} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.subtraction_setter = retirer {probability t} du probability t {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churn_ml.Output.run(diefth379.testing.customer_retention.churn_ml.Input)#phrase.navigation = predict({0})
