
# diefth379.testing.customer_retention.churn_ml.Error
diefth379.testing.customer_retention.churn_ml.Error#concept.label = 输出错误
diefth379.testing.customer_retention.churn_ml.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = 新建 {输出错误}符合条件：{0, 代码} {1, 讯息} 
diefth379.testing.customer_retention.churn_ml.Error.code#phrase.action = 设置{this}的当前 代码为{代码}
diefth379.testing.customer_retention.churn_ml.Error.code#phrase.navigation = {this} 的{代码}
diefth379.testing.customer_retention.churn_ml.Error.message#phrase.action = 设置{this}的当前 讯息为{讯息}
diefth379.testing.customer_retention.churn_ml.Error.message#phrase.navigation = {this} 的{讯息}

# diefth379.testing.customer_retention.churn_ml.Input
diefth379.testing.customer_retention.churn_ml.Input#concept.label = ML 模型输入
diefth379.testing.customer_retention.churn_ml.Input.Input(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)#phrase.navigation = 新建 {ML 模型输入}符合条件：{0, gender} {1, status} {2, car owner} {3, paymethod} {4, children} {5, est income} {6, age} {7, usage} {8, rateplan} 
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.action = 设置{this}的当前 age为{age}
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.addition_setter = 加{age}到{this}的属性当前 age里
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.navigation = {this} 的{age}
diefth379.testing.customer_retention.churn_ml.Input.age#phrase.subtraction_setter = 减{age}到{this}的属性当前 age里
diefth379.testing.customer_retention.churn_ml.Input.carOwner#phrase.action = 设置{this}的当前 car owner为{car owner}
diefth379.testing.customer_retention.churn_ml.Input.carOwner#phrase.navigation = {this} 的{car owner}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.action = 设置{this}的当前 children为{children}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.addition_setter = 加{children}到{this}的属性当前 children里
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.navigation = {this} 的{children}
diefth379.testing.customer_retention.churn_ml.Input.children#phrase.subtraction_setter = 减{children}到{this}的属性当前 children里
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.action = 设置{this}的当前 est income为{est income}
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.addition_setter = 加{est income}到{this}的属性当前 est income里
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.navigation = {this} 的{est income}
diefth379.testing.customer_retention.churn_ml.Input.estIncome#phrase.subtraction_setter = 减{est income}到{this}的属性当前 est income里
diefth379.testing.customer_retention.churn_ml.Input.gender#phrase.action = 设置{this}的当前 gender为{gender}
diefth379.testing.customer_retention.churn_ml.Input.gender#phrase.navigation = {this} 的{gender}
diefth379.testing.customer_retention.churn_ml.Input.paymethod#phrase.action = 设置{this}的当前 paymethod为{paymethod}
diefth379.testing.customer_retention.churn_ml.Input.paymethod#phrase.navigation = {this} 的{paymethod}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.action = 设置{this}的当前 rateplan为{rateplan}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.addition_setter = 加{rateplan}到{this}的属性当前 rateplan里
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.navigation = {this} 的{rateplan}
diefth379.testing.customer_retention.churn_ml.Input.rateplan#phrase.subtraction_setter = 减{rateplan}到{this}的属性当前 rateplan里
diefth379.testing.customer_retention.churn_ml.Input.status#phrase.action = 设置{this}的当前 status为{status}
diefth379.testing.customer_retention.churn_ml.Input.status#phrase.navigation = {this} 的{status}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.action = 设置{this}的当前 usage为{usage}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.addition_setter = 加{usage}到{this}的属性当前 usage里
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.navigation = {this} 的{usage}
diefth379.testing.customer_retention.churn_ml.Input.usage#phrase.subtraction_setter = 减{usage}到{this}的属性当前 usage里

# diefth379.testing.customer_retention.churn_ml.Output
diefth379.testing.customer_retention.churn_ml.Output#concept.label = ML 模型输出
diefth379.testing.customer_retention.churn_ml.Output.Output(double,double)#phrase.navigation = 新建 {ML 模型输出}符合条件：{0, probability t} {1, probability f} 
diefth379.testing.customer_retention.churn_ml.Output.error#phrase.action = 设置{this}的当前 错误为{错误}
diefth379.testing.customer_retention.churn_ml.Output.error#phrase.clearer = 删除当前 错误的{this}
diefth379.testing.customer_retention.churn_ml.Output.error#phrase.navigation = {this} 的{错误}
diefth379.testing.customer_retention.churn_ml.Output.inError()#phrase.navigation = {this} 是当前 出错
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.action = 设置{this}的当前 probability f为{probability f}
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.addition_setter = 加{probability f}到{this}的属性当前 probability f里
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.navigation = {this} 的{probability f}
diefth379.testing.customer_retention.churn_ml.Output.probability_f_#phrase.subtraction_setter = 减{probability f}到{this}的属性当前 probability f里
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.action = 设置{this}的当前 probability t为{probability t}
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.addition_setter = 加{probability t}到{this}的属性当前 probability t里
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.navigation = {this} 的{probability t}
diefth379.testing.customer_retention.churn_ml.Output.probability_t_#phrase.subtraction_setter = 减{probability t}到{this}的属性当前 probability t里
diefth379.testing.customer_retention.churn_ml.Output.run(diefth379.testing.customer_retention.churn_ml.Input)#phrase.navigation = predict({0})
