<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>churn - ml</name>
  <uuid>8a02a8cd-a2f0-4e9c-af5d-4b456b4fe381</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="churn-Ml" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="subscription">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.telecom.customer_retention.data.Subscription" collection="false" name="subscription"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="subscription" typeRef="com.ibm.ads.samples.telecom.customer_retention.data.Subscription"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="com.ibm.ads.samples.telecom.customer_retention.data.Subscription" collection="false" name="subscription"/>
                <input bomType="com.ibm.ads.samples.telecom.customer_retention.data.CustomerRecord" collection="false" name="customer"/>
                <output bomType="diefth379.testing.customer_retention.churn_ml.Input" collection="false" name="Input mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="diefth379.testing.customer_retention.churn_ml.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="diefth379.testing.customer_retention.churn_ml.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.Double" collection="false" name="Output mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#Prediction"/>
        </informationRequirement>
    </decision>
    <decision id="Prediction" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="diefth379.testing.customer_retention.churn_ml.Input" collection="false" name="Input mapping"/>
                <output bomType="diefth379.testing.customer_retention.churn_ml.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="Prediction/Prediction.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="prediction_ii" name="ML model invocation" typeRef="diefth379.testing.customer_retention.churn_ml.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <inputData id="node_1" name="customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="com.ibm.ads.samples.telecom.customer_retention.data.CustomerRecord" collection="false" name="customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_1_ii" name="customer" typeRef="com.ibm.ads.samples.telecom.customer_retention.data.CustomerRecord"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
