<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="churnML">
  <name>churnML</name>
  <uuid>c3c3c000-6615-4425-9c73-9bc47f417fd2</uuid>
  <decisionModel href="../rules/decisionModel.dmo#d7b85243-debf-4262-a6b0-92c8195f929d"/>
  <targetRuleProject href="../../churnML#d9326fba-614a-4d2f-af4d-70c59923f7f0"/>
  <tags key="ProviderType">
    <value><![CDATA[OPS]]></value>
  </tags>
  <tags key="ProviderId">
    <value><![CDATA[disconnectedProvider]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
