<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore" language="ARL">
  <name>Variable set</name>
  <uuid>94923e92-7e97-478c-9aca-09b1c125acd5</uuid>
  <documentation><![CDATA[Variables used in the decision service.]]></documentation>
  <variables name="FinancialInformation" type="com.ibm.ads.samples.training.task_models.data.Finance" initialValue="" verbalization="financial information" jsonName=""/>
  <variables name="Guests" type="java.util.List&lt;boolean>" initialValue="" verbalization="guests" jsonName=""/>
  <variables name="WeatherForecast" type="com.ibm.ads.samples.training.task_models.data.Weather" initialValue="" verbalization="the weather forecast" jsonName=""/>
  <variables name="FinalAnswer" type="com.ibm.ads.samples.training.task_models.data.Answer" initialValue="" verbalization="the final answer" jsonName=""/>
  <variables name="availableGuests" type="long" initialValue="0" verbalization="the available guests" jsonName=""/>
  <variables name="validData" type="boolean" initialValue="true" verbalization="data is valid" jsonName=""/>
</ilog.rules.studio.model.base:VariableSet>
