
# diefth379.testing.customer_retention.churnml.Error
diefth379.testing.customer_retention.churnml.Error#concept.label = Errore di output
diefth379.testing.customer_retention.churnml.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuovo {Errore di output} dove {0, codice} {1, messaggio} 
diefth379.testing.customer_retention.churnml.Error.code#phrase.action = cambia la codice {this,PARTITIVE_ARTICLE} a {codice}
diefth379.testing.customer_retention.churnml.Error.code#phrase.navigation = {codice} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Error.message#phrase.action = cambia il messaggio {this,PARTITIVE_ARTICLE} a {messaggio}
diefth379.testing.customer_retention.churnml.Error.message#phrase.navigation = {messaggio} {this,PARTITIVE_ARTICLE}

# diefth379.testing.customer_retention.churnml.Input
diefth379.testing.customer_retention.churnml.Input#concept.label = Input modello ML
diefth379.testing.customer_retention.churnml.Input.Input(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double)#phrase.navigation = un nuovo {Input modello ML} dove {0, gender} {1, status} {2, car owner} {3, paymethod} {4, children} {5, est income} {6, age} {7, usage} {8, rateplan} 
diefth379.testing.customer_retention.churnml.Input.age#phrase.action = cambia l'age {this,PARTITIVE_ARTICLE} a {age}
diefth379.testing.customer_retention.churnml.Input.age#phrase.addition_setter = aggiungere {age} a l'age {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.age#phrase.subtraction_setter = sottrarre {age} da l'age {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.carOwner#phrase.action = cambia il car owner {this,PARTITIVE_ARTICLE} a {car owner}
diefth379.testing.customer_retention.churnml.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.children#phrase.action = cambia il children {this,PARTITIVE_ARTICLE} a {children}
diefth379.testing.customer_retention.churnml.Input.children#phrase.addition_setter = aggiungere {children} a il children {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.children#phrase.navigation = {children} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.children#phrase.subtraction_setter = sottrarre {children} da il children {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.estIncome#phrase.action = cambia l'est income {this,PARTITIVE_ARTICLE} a {est income}
diefth379.testing.customer_retention.churnml.Input.estIncome#phrase.addition_setter = aggiungere {est income} a l'est income {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.estIncome#phrase.subtraction_setter = sottrarre {est income} da l'est income {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.gender#phrase.action = cambia il gender {this,PARTITIVE_ARTICLE} a {gender}
diefth379.testing.customer_retention.churnml.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.paymethod#phrase.action = cambia il paymethod {this,PARTITIVE_ARTICLE} a {paymethod}
diefth379.testing.customer_retention.churnml.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.rateplan#phrase.action = cambia il rateplan {this,PARTITIVE_ARTICLE} a {rateplan}
diefth379.testing.customer_retention.churnml.Input.rateplan#phrase.addition_setter = aggiungere {rateplan} a il rateplan {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.rateplan#phrase.subtraction_setter = sottrarre {rateplan} da il rateplan {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.status#phrase.action = cambia il status {this,PARTITIVE_ARTICLE} a {status}
diefth379.testing.customer_retention.churnml.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.usage#phrase.action = cambia l'usage {this,PARTITIVE_ARTICLE} a {usage}
diefth379.testing.customer_retention.churnml.Input.usage#phrase.addition_setter = aggiungere {usage} a l'usage {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Input.usage#phrase.subtraction_setter = sottrarre {usage} da l'usage {this,PARTITIVE_ARTICLE}

# diefth379.testing.customer_retention.churnml.Output
diefth379.testing.customer_retention.churnml.Output#concept.label = Output del modello ML
diefth379.testing.customer_retention.churnml.Output.Output(double,double)#phrase.navigation = un nuovo {Output del modello ML} dove {0, probability t} {1, probability f} 
diefth379.testing.customer_retention.churnml.Output.error#phrase.action = cambia l'errore {this,PARTITIVE_ARTICLE} a {errore}
diefth379.testing.customer_retention.churnml.Output.error#phrase.clearer = cancella l'errore {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.error#phrase.navigation = {errore} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.inError()#phrase.navigation = {this} è in errore
diefth379.testing.customer_retention.churnml.Output.probability_f_#phrase.action = cambia il probability f {this,PARTITIVE_ARTICLE} a {probability f}
diefth379.testing.customer_retention.churnml.Output.probability_f_#phrase.addition_setter = aggiungere {probability f} a il probability f {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.probability_f_#phrase.navigation = {probability f} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.probability_f_#phrase.subtraction_setter = sottrarre {probability f} da il probability f {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.probability_t_#phrase.action = cambia il probability t {this,PARTITIVE_ARTICLE} a {probability t}
diefth379.testing.customer_retention.churnml.Output.probability_t_#phrase.addition_setter = aggiungere {probability t} a il probability t {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.probability_t_#phrase.navigation = {probability t} {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.probability_t_#phrase.subtraction_setter = sottrarre {probability t} da il probability t {this,PARTITIVE_ARTICLE}
diefth379.testing.customer_retention.churnml.Output.run(diefth379.testing.customer_retention.churnml.Input)#phrase.navigation = predict({0})
